
concat('

SELECT COUNT(*) AS cnt FROM "',@schema_flood_data,'"."',@Calculate_expression_OUTPUT,'"'


)

WITH one AS (
    SELECT * FROM fdc_admin.parametre WHERE name LIKE 't_flood_%' AND POSITION('fdc_flood' in value) > 0 AND POSITION('nedbor_25y' in value) > 0
    UNION
    (SELECT * FROM fdc_admin.parametre WHERE name LIKE 't_flood_%' AND COALESCE(value,'') = '' ORDER BY name ASC LIMIT 1)
	ORDER BY value DESC LIMIT 1
)
UPDATE fdc_admin.parametre SET value = '"'|| 'fdc_flood' || '"."' ||'nedbor_25y' WHERE name in (SELECT name FROM one);
