<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:importvectorintopostgisdatabaseavailableconnections_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:importvectorintopostgisdatabaseavailableconnections"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="910"/>
        <Option type="double" name="component_pos_y" value="430"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Export to PostgreSQL (available connections)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="834.5128479096411"/>
      <Option type="double" name="component_pos_y" value="686.7346985208023"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:importvectorintopostgisdatabaseavailableconnections_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ADDFIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="APPEND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="A_SRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CLIP">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="database_connection"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="DIM">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GEOCOLUMN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="geom"/>
          </Option>
        </Option>
        <Option type="List" name="GT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GTYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
        <Option type="List" name="INDEX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:refactorfields_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="LAUNDER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="MAKEVALID">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OVERWRITE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="PK">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="fid"/>
          </Option>
        </Option>
        <Option type="List" name="PRECISION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="PRIMARY_KEY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PROMOTETOMULTI">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="SCHEMA">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="schema_flood_data"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTIZE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SHAPE_ENCODING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SIMPLIFY">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SKIPFAILURES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="SPAT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="S_SRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TABLE">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:calculateexpression_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="T_SRS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WHERE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:rastercalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:rastercalculator"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1379.3263971353367"/>
        <Option type="double" name="component_pos_y" value="681.4303712431903"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Raster calculator GDAL"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="548.1554408883228"/>
      <Option type="double" name="component_pos_y" value="49.59592137701947"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:rastercalculator_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND_A">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="layer_number_for_flood_raster_layer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_B">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_C">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_D">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_E">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_F">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT_OPT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="QString" name="expression" value="concat('&quot;A&quot;',if(@is_depth_values_in_centimeters_,'','*100.00')) &#xd;&#xa;&#xd;&#xa;"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_A">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="flood_raster_layer_or_file"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_B">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_C">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_D">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_E">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_F">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NO_DATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PROJWIN">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RTYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:calculateexpression_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:calculateexpression"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1240"/>
        <Option type="double" name="component_pos_y" value="580"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Calculate expression"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="555.786563335683"/>
      <Option type="double" name="component_pos_y" value="358.8458111270146"/>
      <Option type="double" name="component_width" value="210"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:calculateexpression_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="expression" value="replace(trim(lower(concat(&#xd;&#xa;  array_get(array('T1','T5','T10','T20','T50','T100','T200','T500','T1000'),@return_period_of_flood),&#xd;&#xa;  '_',&#xd;&#xa;  @year,&#xd;&#xa;  array_get(array('','_SSP1-2.6','_SSP2-4.5','_SSP3-7.0'),@climate_scenario),&#xd;&#xa;  if (coalesce(@append_text_to_tablename,'')='','','_'||@append_text_to_tablename)))),&#xd;&#xa;array(' ','.','-','æ','ø','å'),array('_','_','_','ae','oe','aa'))&#xd;&#xa; "/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:pixelstopolygons_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:pixelstopolygons"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="676"/>
        <Option type="double" name="component_pos_y" value="84"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Raster pixels to polygons"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="551.167398645202"/>
      <Option type="double" name="component_pos_y" value="260.95588184285157"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:pixelstopolygons_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="depth"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:roundrastervalues_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER_BAND">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="layer_number_for_flood_raster_layer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:postgisexecutesql_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:postgisexecutesql"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1510"/>
        <Option type="double" name="component_pos_y" value="610"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="PostgreSQL execute SQL"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="541.0603206810214"/>
      <Option type="double" name="component_pos_y" value="502.1241941688187"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="gdal:importvectorintopostgisdatabaseavailableconnections_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="native:postgisexecutesql_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATABASE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="database_connection"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SQL">
          <Option type="Map">
            <Option type="QString" name="expression" value="concat (&#xd;&#xa;'WITH one AS (SELECT * FROM fdc_admin.parametre WHERE name LIKE \'t_flood_%\' AND POSITION(\'', &#xd;&#xa;@schema_flood_data, &#xd;&#xa;'\' in value) > 0 AND POSITION(\'', &#xd;&#xa;@Calculate_expression_OUTPUT, &#xd;&#xa;'\' in value) > 0 ',&#xd;&#xa;'UNION (SELECT * FROM fdc_admin.parametre WHERE name LIKE \'t_flood_%\' AND COALESCE(value,\'\') = \'\'',' ORDER BY name ASC LIMIT 1) ORDER BY value DESC LIMIT 1), ',&#xd;&#xa;'two   AS (UPDATE fdc_admin.parametre SET value = \'&quot;', &#xd;&#xa;@schema_flood_data,&#xd;&#xa;'&quot;.&quot;', &#xd;&#xa;@Calculate_expression_OUTPUT,&#xd;&#xa;'&quot;\' WHERE name in (SELECT name FROM one)), ',&#xd;&#xa;'three AS (UPDATE fdc_admin.parametre SET value = \'&quot;fid&quot;\' WHERE name in (SELECT \'f_pkey_\'||name FROM one)), ',&#xd;&#xa;'four AS (UPDATE fdc_admin.parametre SET value = \'&quot;vanddybde_m&quot;\' WHERE name in (SELECT \'f_depth_\'||name FROM one)) ',&#xd;&#xa;'UPDATE fdc_admin.parametre SET value = \'&quot;geom&quot;\' WHERE name in (SELECT \'f_geom_\'||name FROM one);'&#xd;&#xa;)&#xd;&#xa;"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:refactorfields"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="832"/>
        <Option type="double" name="component_pos_y" value="344"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Refactor fields"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="828.5265933030096"/>
      <Option type="double" name="component_pos_y" value="336.06765236491657"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:refactorfields_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" name="expression" value="&quot;depth&quot;/100.0"/>
                <Option type="int" name="length" value="7"/>
                <Option type="QString" name="name" value="vanddybde_m"/>
                <Option type="int" name="precision" value="2"/>
                <Option type="int" name="sub_type" value="0"/>
                <Option type="int" name="type" value="6"/>
                <Option type="QString" name="type_name" value="double precision"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:pixelstopolygons_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:roundrastervalues_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:roundrastervalues"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="573"/>
        <Option type="double" name="component_pos_y" value="759"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Round raster"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="551.8899609271391"/>
      <Option type="double" name="component_pos_y" value="153.8885189039195"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:roundrastervalues_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="layer_number_for_flood_raster_layer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="BASE_N">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="classification_value_in_cm"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="CREATE_OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DECIMAL_PLACES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="-1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="gdal:rastercalculator_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="ROUNDING_DIRECTION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" name="append_text_to_tablename" value="nyval110"/>
    <Option type="int" name="climate_scenario" value="3"/>
    <Option type="QString" name="database_connection" value="fdc_hvidovre at localhost as postgres"/>
    <Option type="QString" name="flood_raster_layer_or_file" value="trae_hojde_2f1aff7f_fedd_4aac_98bb_53b7fc93fa97"/>
    <Option type="bool" name="is_depth_values_in_centimeters_" value="false"/>
    <Option type="int" name="layer_number_for_flood_raster_layer" value="1"/>
    <Option type="int" name="return_period_of_flood" value="0"/>
    <Option type="int" name="year" value="2000"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="flood_raster_polygon_classification_pixels"/>
  <Option type="QString" name="outputGroup" value=""/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="append_text_to_tablename">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Append text to tablename"/>
      <Option type="int" name="flags" value="8"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="bool" name="multiline" value="false"/>
      <Option type="QString" name="name" value="append_text_to_tablename"/>
      <Option type="QString" name="parameter_type" value="string"/>
    </Option>
    <Option type="Map" name="classification_value_in_cm">
      <Option type="int" name="data_type" value="0"/>
      <Option type="double" name="default" value="10"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Classification value in cm"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="double" name="max" value="100"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="2"/>
      <Option type="QString" name="name" value="classification_value_in_cm"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
    <Option type="Map" name="climate_scenario">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Climate scenario"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="climate_scenario"/>
      <Option type="StringList" name="options">
        <Option type="QString" value="(none)"/>
        <Option type="QString" value="SSP1-2.6"/>
        <Option type="QString" value="SSP2-4.5"/>
        <Option type="QString" value="SSP3-7.0"/>
      </Option>
      <Option type="QString" name="parameter_type" value="enum"/>
      <Option type="bool" name="uses_static_strings" value="false"/>
    </Option>
    <Option type="Map" name="database_connection">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Database connection"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="database_connection"/>
      <Option type="QString" name="parameter_type" value="providerconnection"/>
      <Option type="QString" name="provider" value="postgres"/>
    </Option>
    <Option type="Map" name="flood_raster_layer_or_file">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Flood raster layer or file"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="flood_raster_layer_or_file"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="is_depth_values_in_centimeters_">
      <Option type="bool" name="default" value="true"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Is depth values in centimeters ? "/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="is_depth_values_in_centimeters_"/>
      <Option type="QString" name="parameter_type" value="boolean"/>
    </Option>
    <Option type="Map" name="layer_number_for_flood_raster_layer">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="StringList" name="default">
        <Option type="QString" value="1"/>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Layer number for flood raster layer"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="layer_number_for_flood_raster_layer"/>
      <Option type="QString" name="parameter_type" value="band"/>
      <Option type="QString" name="parent_layer" value="flood_raster_layer_or_file"/>
    </Option>
    <Option type="Map" name="return_period_of_flood">
      <Option type="bool" name="allow_multiple" value="false"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Return period of flood"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="return_period_of_flood"/>
      <Option type="StringList" name="options">
        <Option type="QString" value="T1"/>
        <Option type="QString" value="T5"/>
        <Option type="QString" value="T10"/>
        <Option type="QString" value="T20"/>
        <Option type="QString" value="T50"/>
        <Option type="QString" value="T100"/>
        <Option type="QString" value="T200"/>
        <Option type="QString" value="T500"/>
        <Option type="QString" value="T1000"/>
      </Option>
      <Option type="QString" name="parameter_type" value="enum"/>
      <Option type="bool" name="uses_static_strings" value="false"/>
    </Option>
    <Option type="Map" name="schema_flood_data">
      <Option type="QString" name="default" value="fdc_flood"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Schema, flood data"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="QString" name="mParentConnectionParameterName" value="database_connection"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="schema_flood_data"/>
      <Option type="QString" name="parameter_type" value="databaseschema"/>
    </Option>
    <Option type="Map" name="year">
      <Option type="int" name="data_type" value="0"/>
      <Option type="double" name="default" value="2025"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Year"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="double" name="max" value="3000"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="2000"/>
      <Option type="QString" name="name" value="year"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="flood_raster_layer_or_file"/>
    <Option type="QString" value="layer_number_for_flood_raster_layer"/>
    <Option type="QString" value="is_depth_values_in_centimeters_"/>
    <Option type="QString" value="database_connection"/>
    <Option type="QString" value="schema_flood_data"/>
    <Option type="QString" value="return_period_of_flood"/>
    <Option type="QString" value="year"/>
    <Option type="QString" value="climate_scenario"/>
    <Option type="QString" value="append_text_to_tablename"/>
    <Option type="QString" value="classification_value_in_cm"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="append_text_to_tablename">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="550"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="append_text_to_tablename"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="132.06129032258065"/>
      <Option type="double" name="component_pos_y" value="355.125"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="append_text_to_tablename"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="classification_value_in_cm">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="350"/>
        <Option type="double" name="component_pos_y" value="658"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="classification_value_in_cm"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="129.4433193568791"/>
      <Option type="double" name="component_pos_y" value="181.42005162106472"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="classification_value_in_cm"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="climate_scenario">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="293"/>
        <Option type="double" name="component_pos_y" value="701"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="climate_scenario"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="131.03064516129032"/>
      <Option type="double" name="component_pos_y" value="318.31451612903226"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="climate_scenario"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="database_connection">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="288"/>
        <Option type="double" name="component_pos_y" value="285"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="database_connection"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="119.86845783216303"/>
      <Option type="double" name="component_pos_y" value="450.874110085344"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="database_connection"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="flood_raster_layer_or_file">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="30"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="flood_raster_layer_or_file"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="130"/>
      <Option type="double" name="component_pos_y" value="45"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="flood_raster_layer_or_file"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="is_depth_values_in_centimeters_">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="300"/>
        <Option type="double" name="component_pos_y" value="283"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="is_depth_values_in_centimeters_"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="130.51532258064515"/>
      <Option type="double" name="component_pos_y" value="114.43153628777215"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="is_depth_values_in_centimeters_"/>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="layer_number_for_flood_raster_layer">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="298"/>
        <Option type="double" name="component_pos_y" value="150"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="layer_number_for_flood_raster_layer"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="129.48467741935485"/>
      <Option type="double" name="component_pos_y" value="79.34516129032257"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="layer_number_for_flood_raster_layer"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="return_period_of_flood">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="550"/>
        <Option type="double" name="component_pos_y" value="15"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="return_period_of_flood"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="130.51532258064515"/>
      <Option type="double" name="component_pos_y" value="246.23951612903227"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="return_period_of_flood"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="schema_flood_data">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="308"/>
        <Option type="double" name="component_pos_y" value="503"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="schema_flood_data"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="119.13888708308794"/>
      <Option type="double" name="component_pos_y" value="527.6404190746863"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="schema_flood_data"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="year">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="282"/>
        <Option type="double" name="component_pos_y" value="643"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="year"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="131.0306451612903"/>
      <Option type="double" name="component_pos_y" value="283.5653225806452"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="year"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
